
[Interface]
Address = 
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens33 -j MASQUERADE
ListenPort = 
PrivateKey = 8P/rm8DqzrHGEnuMt1KErndNMXJtsTXjeosy5I8grl4=


[Peer]
PublicKey = c/lscwC88P1l8cLPxT/ckgoAgUglEM5GnEbJV9gIaWM=
PresharedKey = gyUbUmTd9s5asLOYn8VOHUZjqg8gqarf38MQmAeVOOI=
AllowedIPs = 10.254.132.100/32
# alec end


[Peer]
PublicKey = 6bEGoHHHry629zFryX7c6QOVgUj/cEcdcUhE8Eunlgo=
PresharedKey = 5d3dQbL2k3aHpmGq9RJ/HGQYwQxdgWe8qbBTU6voCx4=
AllowedIPs = 10.254.132.100/32
# bryan end


[Peer]
PublicKey = BfIAod+C4NFhAuq6sbwN4Ci8/Mlttcgoo42X5jxmB3A=
PresharedKey = Dk+EuzWr4aAE/BG80V7Z67FGNKH/wdpagyZZKmaYwxg=
AllowedIPs = 10.254.132.100/32
# asdf end


[Peer]
PublicKey = CvQKqv1WRkWtWzDglGb7f43cJ4vuhMcQvTKSnSqnNjc=
PresharedKey = 0TxRZLVyV2iAvNgz5I9+eNL3lRp7SVU4zsV0RtuF1VU=
AllowedIPs = 10.254.132.100/32
#  end


[Peer]
PublicKey = GHYEOqUSeGhbgghBJ06J/8K7+pPZSCsDxxOPabXA+iQ=
PresharedKey = wVMnjpuAQGCwD3WQx9ONFgJEQyxicSp3flFlA7vkSqs=
AllowedIPs = 10.254.132.100/32
# will end

