[Interface]
Address = 10.254.132.4/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 45511
MTU = 1280
PrivateKey = 6K3ZhY3W5CxszUFs/hgZb4RUzGjup22+tCYWH/ozrXQ=
[Peer]
AllowedIPs = 120
PresharedKey = firDvL/aCAhHVeUuVFMV6Obk3+NE2gxiIyWjuZjfdsA=
PublicKey = w3R6exHC+0lDODpDOmcFOzRwywm8YLH/86vwyPNmSm8=
Endpoint = 192.168.241.131:4282

