[Interface]
Address = 10.254.132.4/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 47602
MTU = 1280
PrivateKey = cJ9a8RXMfub8m/65+odxyjU+k6U0ohRwyL4oM9j8oVk=
[Peer]
AllowedIPs = 120
PresharedKey = ITQOr+4JwsXSDv/QCTxe/qus4nW0ZyzeE41e6cYXzmA=
PublicKey = w3R6exHC+0lDODpDOmcFOzRwywm8YLH/86vwyPNmSm8=
Endpoint = 192.168.241.131:4282

