[Interface]
Address = 10.254.132.8/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 47298
MTU = 1280
PrivateKey = uB/PAuEAiAyogp65d0s4rZb2Eh2hG1eoj92F6v6hyF4=
[Peer]
AllowedIPs = 120
PresharedKey = 5jZW+05LrZ9is395REcSSkGSvAjqGFV7qcUdpnil2FE=
PublicKey = w3R6exHC+0lDODpDOmcFOzRwywm8YLH/86vwyPNmSm8=
Endpoint = 192.168.241.131:4282

