[Interface]
Address = 10.254.132.100/24
DNS = 
ListenPort = 43319
MTU = 
PrivateKey = wLibNIZ3FamJT6T9/WW8W5UVy/F7oZjDr5G6ExyZT0A=
[Peer]
AllowedIPs = 
PresharedKey = EsX+qVCI4AEtPNw7k9/l7tMIwzissatc6sKZ/sruEYM=
PublicKey = 
Endpoint = 

