[Interface]
Address = 10.254.132.4/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 44786
MTU = 1280
PrivateKey = 0PKCXgU34BpQ9rqcwoKS6Qf4WYcGAIWXIovL3riTnHo=
[Peer]
AllowedIPs = 120
PresharedKey = XEDcL0fu46bNqRsLSTYxYYtBX0ExxAy7qp6wNgjk0gE=
PublicKey = w3R6exHC+0lDODpDOmcFOzRwywm8YLH/86vwyPNmSm8=
Endpoint = 192.168.241.131:4282

