[Interface]
Address = 10.254.132.7/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 49470
MTU = 1280
PrivateKey = QJRe7uzePPvu0CFP7KCuYjP7b6Ip05SERlBMArSMj2s=
[Peer]
AllowedIPs = 120
PresharedKey = IGehcbyFnjo6Lt543eIhL3oqQOzuxuHOpTCZGRy+eLg=
PublicKey = w3R6exHC+0lDODpDOmcFOzRwywm8YLH/86vwyPNmSm8=
Endpoint = 192.168.241.131:4282

