[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 49203
MTU = 1280
PrivateKey = 8JbxgsJJnsY0o+E32H2DnqAUih1VVUoDbFe78PNiEE4=
[Peer]
AllowedIPs = 120
PresharedKey = K0GfUk96tSBVTTQDRUzHk2QRyR4nlf/A3GWc3rgRJfs=
PublicKey = u+OYgC7ybj626RpAQ0G5L4vlrG62lwVD9OY97NXu3zU=
Endpoint = 192.168.241.131:4282

