[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 47009
MTU = 1280
PrivateKey = oHAMOwm6qvJHRbmQndXqFZlB83Txf9W1zfm4ru8ISXw=
[Peer]
AllowedIPs = 120
PresharedKey = vI6t9XSUab4zKA669uf48Sp/uznRwTSqHJ4CRVVfZ4M=
PublicKey = w3R6exHC+0lDODpDOmcFOzRwywm8YLH/86vwyPNmSm8=
Endpoint = 192.168.241.131:4282

