[Interface]
Address = 10.254.132.1/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 43311
MTU = 1280
PrivateKey = kHcGYZCPoDDCpxhlq1ym1z/5QxUjvPYWux0WRovE808=
[Peer]
AllowedIPs = 120
PresharedKey = ANrxwtuQZf+CnOuY/iiYx49ncHsuVDF6he7w+LEMVio=
PublicKey = w3R6exHC+0lDODpDOmcFOzRwywm8YLH/86vwyPNmSm8=
Endpoint = 192.168.241.131:4282

