[Interface]
Address = 10.254.132.3/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 44682
MTU = 1280
PrivateKey = oCt85bcv18G4SoNzSfA8dEJirAggA+PuJ9pjs7sZAlc=
[Peer]
AllowedIPs = 120
PresharedKey = zMt52wm1l+ww18DkNvtpNeCoa+qQkGzGyYCNqVpoUV8=
PublicKey = w3R6exHC+0lDODpDOmcFOzRwywm8YLH/86vwyPNmSm8=
Endpoint = 192.168.241.131:4282

