[Interface]
Address = 10.254.132.5/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 46241
MTU = 1280
PrivateKey = gE4gbJASJUDKqFoJHOWUBi1xqk/KIJCo7oLzX9Y3n34=
[Peer]
AllowedIPs = 120
PresharedKey = tRi1jQAFuZW0jg3/vYAFpcBUnWhgc+Xfrp+Twv+a+ZA=
PublicKey = w3R6exHC+0lDODpDOmcFOzRwywm8YLH/86vwyPNmSm8=
Endpoint = 192.168.241.131:4282

