[Interface]
Address = 10.254.132.2/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 49730
MTU = 1280
PrivateKey = kC0ITFrg8ngakbudbDAKvq1S617JojCLZidrfgWtMls=
[Peer]
AllowedIPs = 120
PresharedKey = qEX9Qejbtvotgy87rOoQR+j3G7GbmZoA5A/jneAvVnk=
PublicKey = w3R6exHC+0lDODpDOmcFOzRwywm8YLH/86vwyPNmSm8=
Endpoint = 192.168.241.131:4282

