 # 10.254.132.0/24 192.168.241.131:4282 w3R6exHC+0lDODpDOmcFOzRwywm8YLH/86vwyPNmSm8= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[Interface]
Address = 10.254.132.1/24
#PostUp = /etc/wireguard/wg-up.bash
#PostDown = /etc/wireguard/wg-down.bash
ListenPort = 4282
PrivateKey = 8MJZCf11X2jyK1lniFrTBAIcZvKavI0q6yrMeDfoPlg=









# johann begin
[Peer]
PublicKey = DlgZCPpT1ZCoBZ4eGpf6Bk2uz79/I4keK2FW4Q7UsRc=
PresharedKey = ANrxwtuQZf+CnOuY/iiYx49ncHsuVDF6he7w+LEMVio=
AllowedIPs = 10.254.132.1/32
# johann end


# tony begin
[Peer]
PublicKey = IiDafxMf5+aiyocSV0Sjf9yw3RD8CoZGSFoB/EBEWQ8=
PresharedKey = qEX9Qejbtvotgy87rOoQR+j3G7GbmZoA5A/jneAvVnk=
AllowedIPs = 10.254.132.2/32
# tony end


# timmy begin
[Peer]
PublicKey = qD4ujR6qZTHEwvWUDca0/wAfJHopa3MQDmvznMJq1zY=
PresharedKey = zMt52wm1l+ww18DkNvtpNeCoa+qQkGzGyYCNqVpoUV8=
AllowedIPs = 10.254.132.3/32
# timmy end






# george begin
[Peer]
PublicKey = ha6IZqwoF9ZBT168id/AhKY/wdrvuFch/C/aT8z75Fc=
PresharedKey = XEDcL0fu46bNqRsLSTYxYYtBX0ExxAy7qp6wNgjk0gE=
AllowedIPs = 10.254.132.4/32
# george end

